{
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "del-cli ./dist ./tsconfig.build.tsbuildinfo",
    "test": "vitest run",
    "test:debug": "vitest --inspect-brk --pool forks --poolOptions.forks.singleFork",
    "test:dev": "vitest watch",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "del-cli": "^6.0.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.4"
  }
}
